<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Arbitrach</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/jquery-ui.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
   <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">Арбитрач</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                       <a class="nav-link" href="#">Лучшее <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Свежее</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости партнерок</a>
                    </li>
                    <li class="nav-item-adv">
                        Рекламный текст...
                    </li>
                </ul>
                <div class="header-btn">
                    <button class="notification"></button>
                    <button class="find"></button>
                    <button class="profile"></button>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="container-left">
            <div class="container-content create-form">
              <div class="create-form-element">
                <input class="post-title" type="text" placeholder="Название поста" />
              </div>
            </div>
            <div class="container-content create-form">
              <div class="left-icons">
                <button class="add"></button>
                <button class="menu"></button>
              </div>
              <div class="create-form-element">
                <input type="text" placeholder="Введите текст" />
              </div>

              <div class="create-form-element">
                <div class="content-loader">
                  <div class="content-loader-text">Текст</div>
                  <div class="content-loader-image">Картинка</div>
                  <div class="content-loader-video">Видео</div>
                </div>
              </div>

              <div class="create-form-element">
                <input type="text" placeholder="Введите хэштеги" />
              </div>
              <div class="create-form-element">
                <div class="container-content-heshtag">
                  <div>новости</div>
                  <div>Ямал</div>
                  <div>Чиновники</div>
                  <div>депутаты</div>
                  <div>замок</div>
                </div>
              </div>

              <div class="create-form-element create-form-element-category">
                <div class="create-form-element-category-title">Категория</div>
                <div class="create-form-element-category-list">
                  <input type="radio" id="radioButton1" name="group1" value="1" checked>
                  <label for="radioButton1">
                    Юмор
                  </label>
                  <input type="radio" id="radioButton2" name="group1" value="2">
                  <label for="radioButton2">
                    Кейсы
                  </label>
                  <input type="radio" id="radioButton3" name="group1"  value="3">
                  <label for="radioButton3">
                    Статьи
                  </label>
                  <input type="radio" id="radioButton4" name="group1" value="4">
                  <label for="radioButton4">
                    Другое
                  </label>
                </div>

              </div>
              <div class="create-form-element">
                <div class="settings-content-item">
                  <div class="settings-content-item-input">
                    <input type="checkbox" id="checkbox6" />
                    <label class="label-checkbox" for="checkbox6"></label>
                  </div>
                  <div class="settings-content-item-description checkbox-post">
                    Моё<br>
                    <span>Содержание поста созданно вами. Например, вы сделали эту фотографию или написали данный расcказ.</span>
                  </div>
                </div>
                <div class="settings-content-item">
                  <div class="settings-content-item-input">
                    <input type="checkbox" id="checkbox7" />
                    <label class="label-checkbox" for="checkbox7"></label>
                  </div>
                  <div class="settings-content-item-description">Опубликовать в сообществе</div>
                </div>
              </div>

              <div class="create-form-element compare-posts">
                Похожих постов не найдено
              </div>

              <div class="create-form-element create-form-element-buttons">
                <div>
                  <div class="personal-add-post">
                    <button>Добавить пост</button>
                  </div>
                  <div class="create-form-element-buttons-save">
                    <a href="#">Сохранить черновик</a>
                    <div>Сохранено в 12:55</div>
                  </div>
                </div>
                <div href="#" class="create-form-element-buttons-before">
                  <a href="#">Предпросмотр</a>

                </div>
              </div>
            </div>

        </div>
        <div class="container-right">

            <div class="personal-banner i-mt-15">
                <img src="src/image/banner1.png" alt="banner">
            </div>

            <div class="personal-tags">
                <a href="#">Android</a>
                <a href="#">Мобильная версия</a>
                <a href="#">Реклама</a>
                <a href="#">Бан</a>
                <a href="#">Вакансия</a>
                <a href="#">Дзен</a>
                <a href="#">VK</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h6>Информация</h6>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Ошибки</a></li>
                    <li><a href="#">Предложения</a></li>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Бан</a></li>
                </ul>
            </div>
            <div class="footer-vk">
                <a href="#"><img src="src/image/vk.png"></a>
            </div>
            <div class="footer-twitter">
                <a href="#"><img src="src/image/twitter.png"></a>
            </div>
            <div class="footer-info">
                <h6>Партнеры</h6>
                <ul>
                    <li><a href="#">pornhub.com</a></li>
                    <li><a href="#">apple.com</a></li>
                    <li><a href="#">tesla.com</a></li>
                    <li><a href="#">design.com</a></li>
                </ul>
            </div>
            <div class="big-logo">
                <a href="#"></a>
            </div>
        </div>
        <hr>
    </footer>
    <div class="datepicker-background"></div>
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script src="src/js/jquery-1.12.4.js"></script>
    <script src="src/js/jquery-ui.js"></script>
    <script src="src/js/datepicker-ru.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>
