<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Arbitrach</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/jquery-ui.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
   <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">Арбитрач</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                       <a class="nav-link" href="#">Лучшее <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Свежее</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости партнерок</a>
                    </li>
                    <li class="nav-item-adv">
                        Рекламный текст...
                    </li>
                </ul>
                <div class="header-btn">
                    <button class="notification"></button>
                    <button class="find"></button>
                    <button class="profile"></button>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="container-left">
            <nav class="navbar navbar-expand-lg">
                <a class="nav-link first-link active" href="#" title="Все посты">Все <span class="sr-only">(current)</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="тветы на посты">Ответы на посты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Ответы на комментарии">Ответы на комментарии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" title="Упоминания вас">Упоминания вас</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="find-post-block">
                <input  class="comment" type="text" name="" placeholder="Текст комментария">
                <div>
                    <button>Поиск</button>
                    <div class="sort-by">
                       <button class="sort-btn"><span>От выбранного пользователя</span></button>
                    </div>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-item">
                    <h6>"Смерть при странных обстоятельствах"</h6>
                    <hr>
                    <div class="item-detail">
                        <div class="item-detail-mark">
                            <div>+189</div>
                            <button class="arrow-up"></button>
                            <button class="arrow-down"></button>
                        </div>
                        <div class="item-detail-name">
                            SanchoBEZRancho <br><span>20 часов назад</span>
                        </div>
                    </div>
                    <hr>
                    <div class="item-text">Note that since browsers do not currently support range context queries, we work around the limitations of min- and max- prefixes and viewports with fractional widths (which can occur under certain conditions on high-dpi devices, for instance) by using values with higher precision for these comparisons.</div>
                    <div>
                        <button class="item-btn-answer">Ответить</button>
                    </div>
                </div>
                <div class="sub-post-block-item">
                    <div class="item-line collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <button class="sub-btn close">-</button>
                        <button class="sub-btn open">+</button>
                        <span class="timeline"></span>
                    </div>
                    <div class="post-block-item">
                        <hr>
                        <div class="item-detail">
                            <div class="item-detail-mark">
                                <div>+189</div>
                                <button class="arrow-up"></button>
                                <button class="arrow-down"></button>
                            </div>
                            <div class="item-detail-name">
                                SanchoBEZRancho <br><span>20 часов назад</span>
                            </div>
                        </div>
                        <hr>
                        <div class="collapse" id="collapseExample">
                            <div class="item-text">Note that since browsers do not currently support range context queries, we work around the limitations of min- and max- prefixes and viewports with fractional widths (which can occur under certain conditions on high-dpi devices, for instance) by using values with higher precision for these comparisons.</div>
                            <div>
                                <button class="item-btn-answer">Ответить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="personal-menu">
                <div class="personal-menu-header">
                    <div>
                        <img src="src/image/layer-1.svg" alt="photo">
                        <div class="personal-menu-name">DaveAios</div>
                    </div>
                    <div class="personal-menu-btn">
                        <button class="install"></button>
                        <button class="turn-on"></button>
                    </div>
                </div>
                <div class="personal-menu-rating">
                    <div>
                        <span>12900</span> Рейтинг
                    </div>
                    <div>
                        <span>14000</span> Подписчики
                    </div>
                </div>
                <div class="personal-menu-list">
                    <ul>
                        <li><a href="#">Ответы</a></li>
                        <li><a href="#">Комментарии</a></li>
                        <li><a href="#">Оценки</a></li>
                        <li><a href="#">Сохраненные</a></li>
                        <li><a href="#">Подписки</a></li>
                        <li><a href="#">Игнор-лист</a></li>
                        <li><a href="#">Заметки</a></li>
                    </ul>
                </div>
            </div>
            <div class="personal-add-post">
                <button>Добавить пост</button>
            </div>
            <div class="personal-have-seen">
                <div>Просмотренные</div>
            </div>
            <div class="personal-banner">
                <img src="src/image/banner1.png" alt="banner">
            </div>
            <div class="keyboard">
                <h6>Управление клавиатурой</h6>
                <img src="src/image/keyboard.png" alt="keyboard">
            </div>
            <div class="personal-tags">
                <a href="#">Android</a>
                <a href="#">Мобильная версия</a>
                <a href="#">Реклама</a>
                <a href="#">Бан</a>
                <a href="#">Вакансия</a>
                <a href="#">Дзен</a>
                <a href="#">VK</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
                <a href="#">Android</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h6>Информация</h6>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Ошибки</a></li>
                    <li><a href="#">Предложения</a></li>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Бан</a></li>
                </ul>
            </div>
            <div class="footer-vk">
                <a href="#"><img src="src/image/vk.png"></a>
            </div>
            <div class="footer-twitter">
                <a href="#"><img src="src/image/twitter.png"></a>
            </div>
            <div class="footer-info">
                <h6>Партнеры</h6>
                <ul>
                    <li><a href="#">pornhub.com</a></li>
                    <li><a href="#">apple.com</a></li>
                    <li><a href="#">tesla.com</a></li>
                    <li><a href="#">design.com</a></li>
                </ul>
            </div>
            <div class="big-logo">
                <a href="#"></a>
            </div>
        </div>
        <hr>
    </footer>
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>
